<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beranda ● Percetakan Ruang Cipta</title>
  <link href="images/icon.ico" rel="icon" type="image/png" />
  <!-- basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="main-layout">
  
  <header>
    <div class="header">

        <!-- navigation -->
        <div class="include-navbar"></div>

        <!-- home -->
        <div class="home">
          <div class="container">
            <br>
            <div class="white_bg_inside">
              <div class="row">
                <div class="col-md-12 col-lg-5">
                  <figure>
                    <img src="images/logo.png" alt="#" />
                  </figure>
                </div>
                <div class="col-md-12 col-lg-7">
                  <div class="home_titlepage">
                    <span class="about_me">Selamat Datang di</span>
                    <h2>Percetakan Ruang Cipta</h2>
                    <p style="text-align: justify">
                      "Percetakan Ruang Cipta bisa menjadi solusi kebutuhan kamu"
                      <br>Percetakan Sahabat UMKM
                      <br>⚡️⚡️ Same Day Service Cetak Jumlah Kecil & Besar Digital Printing
                      <br>• Percetakan
                      <br>• Souvenir
                      <br>• Packaging
                      <br>• Advertising
                      <br>• Plakat
                      <br>⚡️⚡️ WA for FAST RESPONSE
                    </p>
                    <a href="https://wa.me/08117894946" target="#">
                      <button class="home_button_read_more" id="scroll-to-bottom-button">
                        <img src="./images/phone-logo.png" alt="">
                        Order Via WhatsApp
                      </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- kategori -->
        <section class="app_banner_main">
          <div class="card-hightlight">
            <span class="highlight-card">Kategori Produk-Produk</span>
            <p>&nbsp;</p>
            <p>
              Percetakan&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Souvenir&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Packaging&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Advertising&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Plakat&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Undangan&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Foto
              & Cinematography&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Rental Office Equipment&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Branding Kendaraan&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Yasin
            </p>
            <p>&nbsp;</p>
            <p>Percetakan Ruang Cipta hadir menjadi solusi untuk segala kebutuhan cetak custom Anda. <br>Kami siap
              membantu Anda untuk mewujudkan ide kreatifitas produk yang berkualitas tinggi.</p>
          </div>
          <div class="container">
            <!-- Kategori produk baris pertama -->
            <div class="row text-center">
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/percetakan.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Percetakan</h5>
                    <!-- <p>
                      Jenis-jenis produk percetakan : Amplop, Blocknote, Brosur, Buku Agenda, Buku Jilid Block, 
                      Buku Jilid Spiral, Hangtang ID Card, Kalender Dinding, Kalender Meja, Kartu nama,
                      Majalah, Map, Nota, Papan Nama, Pita Sablon, Sertifikat, Stample dan Tali Lanyard
                    </p> -->
                    <a href="percetakan.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/souvenir.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Souvenir</h5>
                    <!-- <p>
                      Jenis-jenis produk Souvenir : Bantal, Handbag, Handuk, Kipas Tangan, Kotak Makan, Mug, 
                      Payung, Pena, Tas, Tumbler
                    </p> -->
                    <a href="souvenir.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/packaging.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Packaging</h5>
                    <!-- <p>Text
                            </p> -->
                    <a href="packaging.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/advertising.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Advertising</h5>
                    <!-- <p>Text
                            </p> -->
                    <a href="advertising.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Kategori produk baris kedua -->
            <div class="row text-center">
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/plakat.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Plakat</h5>
                    <!-- <p>Text
                            </p> -->
                    <a href="plakat.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/undangan.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Undangan</h5>
                    <!-- <p>Text
                            </p> -->
                    <a href="undangan.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/foto_cinematography.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Foto & Cinematography</h5>
                    <!-- <p>Text
                                        </p> -->
                    <a href="foto_cinematography.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card">
                  <img src="images_produk/cover_depan_kategori/rental_office_equipment.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rental Office Equipment</h5>
                    <!-- <p>Text
                                        </p> -->
                    <a href="rental.html" class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                  <div class="card">
                    <img src="images_produk/cover_depan_kategori/branding.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Branding Kendaraan</h5>
                      <!-- <p>Text
                              </p> -->
                      <a href="branding.html" class="btn btn-primary">Lihat</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="card">
                    <img src="images_produk/cover_depan_kategori/yasin.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Yasin</h5>
                      <!-- <p>Text
                              </p> -->
                      <a href="yasin.html" class="btn btn-primary">Lihat</a>
                    </div>
                  </div>
                </div>
                </div>
            </div>
            <br>
          </div>
        </section>

      <br>
      <br>

      <div class="black_bg">
        <div class="container">
          <section class="app_banner_main">
            <div class="card-hightlight">
              <span class="highlight-card">Pelanggan Kami<br>
                <div class="row text-center">
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/tel.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Tanjungenim Lestari <br> Pulp & Paper</h6>
                        <!-- <p>Text
                              </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/pln.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Perusahaan Listrik Negara</h6>
                        <!-- <p>Text
                              </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/plg.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Pemerintah Kota Palembang</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/banyuasin.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Banyuasin</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/unsri.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Universitas Sriwijaya</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/lawang.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Empat Lawang</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/kpu.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Komisi Pemilihan Umum</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/pertamina.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Pertamina (Persero)</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/pama.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Pamapersada Nusantara</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/bawaslu.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Bawaslu Provinsi</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/pali.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Pali</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/mandiri.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank Mandiri</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/sumsel.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank Sumsel Babel</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/bsi.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank Syariah Indonesia</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/btn.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank Tabungan Negara Syariah</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/bni.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank Negara Indonesia</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/muamalat.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank Muamalat Indonesia</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="card">
                      <img src="images/pelanggan/bpr.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">PT Bank BPR Sumsel</h6>
                        <!-- <p>Text
                                          </p> -->
                      </div>
                    </div>
                  </div>              
                </div>
              </span>
            </div>
          </section>
        </div>
      </div>
  </header>

  <!--  footer -->
  <div class="include-footer"></div>

  <!--  copyright -->
  <div class="include-copyright"></div>

  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/include-html.js"></script>
  <script src="js/goBack.js"></script>
</body>

</html>